<!doctype Html>
	<!--[if lt IE 7]> <html class="no-js ie7-below oldie" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
	<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Phillippa Kenny</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />

	
		<!--[if IE 7]>
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome-ie7.css">
  <![endif]-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/lightbox.css">


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({effect:'slideInRight'});
    });
  </script>



		<link rel="shortcut icon" href="img/favicon.gif">
		<script src="js/libs/modernizr-2.5.3.min.js"></script>
	</head>
	<body>
		

<!-- ////////////////////////////////////// 
	////////////////HEADER //////////////// 
	/////////////////////////////////////// -->

	<div class="top-bar">
		
			<p>Find me on:
        <a href="#"><img id="fb" src="img/facebook.png" alt=""></a>
        <a href="#"><img id="ig" src="img/ig.png" alt=""></a>&nbsp;&nbsp;
        mobile: +64 21 237 8259 &nbsp;&nbsp; email: pk_art@hotmail.com
      </p>
	
	</div>

<!--============= SIDE MENU =================-->

	<div class="sideMenu text_center clearfix">
		<img class="logo" src="img/logo.gif" alt="logo" />
		<h2>Phillippa Kenny</h2>
		<h1>lighting designer</h1>

        <header>
        	
            <nav class="text_left right">
        		<ul class="clearfix">
              		<li><a href="#work">Work</a></li>
              		<li><a href="#about">About</a></li>
                  <li><a href="#gallery">Gallery</a></li>
              		<li><a href="#exhibitions">Exhibitions</a></li>
              		<li><a href="#contact">Contact</a></li>
            	</ul>
       	 	</nav> 
        </header>

<!-- 		<div class="right text_left social">
			<p>Find me on:</p>
  			<a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#"><img src="img/ig.png" alt=""></a>
		</div>	 -->	
	</div><!-- end sidemenu -->


<!-- ////////////////////////////////////// 
	//////////////// Work page //////////////
	/////////////////////////////////////// -->


	<div class="wrapper">
        
        <section id="work" class="page">
        	<div class="slider-wrapper">


<!-- //////////////// SLIDER ////////////////// -->


    

        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" title="This is an example of a caption" data-transition="" />
                <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" title="This is an example of a caption" data-transition="" />
                <img src="images/11.jpg" data-thumb="images/11.jpg" alt="" title="This is an example of a caption" data-transition="" />


            </div>

        </div>

   


<!-- ////////////////// End SLIDER /////////////////// -->

        	</div>
        </section><!--end #home-->


<!-- ////////////////////////////////////// 
  //////////////// About page //////////////
  /////////////////////////////////////// -->

        
        <section id="about" class="page">

          <div class="about-wrapper bg clearfix">
            <div class="left-col text_center">
              <img class="profile" src="img/profile.jpg" alt="Profile">
              <h3>'Simple and Effective'</h3>
            </div>
            <div class="right-col">
                <p>
                <span><em>I'm always searching for the 'a-ha' moment when the balance is struck between the formal components of the object and the desired charisma and impact"</em></span>
                </p>
                <p>
                Based in Auckland, New Zealand, light-designer and object-maker Phillippa Kenny has been creating light works for the past 9 years
                </p>
                <p>
                Phillippa's lights are suited to commercial as well as domestic spaces, providing the local interest of an object d'art while also adding atmosphere through colour and tone. In designing her current serires of lights, Phillippa continues to gravitate toward the simple beauty of line &amp; pattern while incorporating more recent explorations into the interplay of texture and colour.
                </p>
                <p>Several of Phillippa's artworks are included in the Wallace Arts Trust Collection, and she has exhibited in a number of Auckland galleries and outdoor site-specific exhibitions.</p>

                <!-- awards -->
                <div class="info">
                  <h4>Awards:</h4>
                  <div class="info-left">
                    <p>First place - Untitled 2001</p>
                  </div>
                  <div class="info-right">
                    <p>Depot Art Award, Depot Art &amp; Music Space, Devonport, Auckland</p>
                  </div>
                </div><!-- end info -->

                <div class="info">
                  <h4>Academic Qualifications:</h4>
                  <div class="info-left">
                    <p>Bachelor of Visual Arts 2001</p>
                  </div>
                  <div class="info-right">
                    <p>Auckland University of Technology</p>
                  </div>
                </div><!-- end info -->
            </div><!-- right-col -->
          </div><!--end about wrapper -->

        </section><!-- end #About -->


<!-- ////////////////////////////////////// 
    ////////////// Gallery page ///////////
  /////////////////////////////////////// --> 


        <section id="gallery" class="page">



<div class="image-row gallery-wrap">
      <div class="image-set">
        <a class="example-image-link" href="img/gallery/image-1.jpg" data-lightbox="example-set" title="Image 1 title"><img class="example-image" src="img/gallery/thumb-1.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-2.jpg" data-lightbox="example-set" title="Image 2 title"><img class="example-image" src="img/gallery/thumb-2.jpg" alt="Plants: image 2 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-3.jpg" data-lightbox="example-set" title="Image 3"><img class="example-image" src="img/gallery/thumb-3.jpg" alt="Plants: image 3 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-4.jpg" data-lightbox="example-set" title="Image 4"><img class="example-image" src="img/gallery/thumb-4.jpg" alt="Plants: image 4 0f 4 thumb" width="150" height="150"/></a>

        <a class="example-image-link" href="img/gallery/image-5.jpg" data-lightbox="example-set" title="Image 5"><img class="example-image" src="img/gallery/thumb-5.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-6.jpg" data-lightbox="example-set" title="Image 6"><img class="example-image" src="img/gallery/thumb-6.jpg" alt="Plants: image 2 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-7.jpg" data-lightbox="example-set" title="Image 7"><img class="example-image" src="img/gallery/thumb-7.jpg" alt="Plants: image 3 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-8.jpg" data-lightbox="example-set" title="Image 8"><img class="example-image" src="img/gallery/thumb-8.jpg" alt="Plants: image 4 0f 4 thumb" width="150" height="150"/></a>

        <a class="example-image-link" href="img/gallery/image-9.jpg" data-lightbox="example-set" title="Image 9"><img class="example-image" src="img/gallery/thumb-9.jpg" alt="Plants: image 1 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-10.jpg" data-lightbox="example-set" title="Image 10"><img class="example-image" src="img/gallery/thumb-10.jpg" alt="Plants: image 2 0f 4 thumb" width="150" height="150"/></a>
        <a class="example-image-link" href="img/gallery/image-11.jpg" data-lightbox="example-set" title="Image 11"><img class="example-image" src="img/gallery/thumb-11.jpg" alt="Plants: image 3 0f 4 thumb" width="150" height="150"/></a>

      </div>


</div>





        </section><!-- end #gallery -->     


<!-- ////////////////////////////////////// 
  //////////////// Exhibitions page //////////////
  /////////////////////////////////////// -->
        
        <section id="exhibitions" class="page">

          <div class="exh-wrapper bg clearfix">
            <h3 class="space-bttm">Exhibitions</h3>
            <h4>Group Exhibitions:</h4>

               <table>
                <thead>
                  <tr>
                    <th width="240"></th>
                    <th width=""></th>
                
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Between Tides 2007 - 2013</td>
                    <td>Annual one day community art even, Westmere, Auckland</td>
               
                  </tr>
                  <tr>
                    <td>Third Course - Art on Plate April 2012</td>
                    <td>Northart Community Arts centre Northcote Auckland</td>
                   
                
                  </tr>
                  <tr>
                    <td>Affairs of the Heart March 2010</td>
                    <td>blurb</td>
                  </tr>

                  <tr>
                    <td>North Art Members Exhibition April 2007-09</td>
                    <td>blurb</td>
                  </tr>

                  <tr>
                    <td>Blue Askew October 2009</td>
                    <td>blurb</td>
                  </tr>

                  <tr>
                    <td>Not Just Wallpaper October 2008</td>
                    <td>blurb</td>
                  </tr>

                  <tr>
                    <td>Strictly Bayview October 2008</td>
                    <td>blurb</td>
                  </tr>

                  <tr>
                    <td>Parallel Parade May 2008</td>
                    <td>blurb</td>
                  </tr>     

                  <tr>
                    <td>Painted Plates April 2007</td>
                    <td>blurb</td>
                  </tr>     

                  <tr>
                    <td>100x100x100 200x200x200 2003-04</td>
                    <td>blurb</td>
                  </tr>     

                  <tr>
                    <td>Living is Easy... August 2002</td>
                    <td>blurb</td>
                  </tr>        

                </tbody>
              </table>   



          </div><!--end exh wrapper -->

        </section><!-- end #Exhibitions -->




<!-- ////////////////////////////////////// 
    ////////////// Contact page ///////////
  /////////////////////////////////////// -->      
        
        <section id="contact" class="page">

          <div class="about-wrapper bg clearfix">
            <h3 class="space-bttm">Contact me</h3>
            <div class="left-col">
              <h4>Studio:</h4>
              <p>
                149 Queent St<br/>
                Northcote Point<br/>
                Auckland 6027<br/>
                New Zealand
              </p>              
            </div>
            <div class="right-col">


<!-- ===== Contact Form ===== -->

<div id="stylized" class="myform">
<form id="form" name="form" method="post" action="index.html">
<h4>Get In Touch</h4>

<label></label>
<input type="text" name="name" id="name" placeholder="Name:"/>

<label></label>
<input type="text" name="email" id="email" placeholder="Email:" />

<label></label>
<textarea  name="comments" maxlength="1000" cols="25" rows="6" placeholder="Your Message:"></textarea>

<button type="submit">Send</button>
<div class="spacer"></div>

</form>
</div>

<!-- end contact form -->


            </div><!-- right-col -->
          </div><!--end about wrapper -->

        </section>
        
        <footer>
        </footer>
        
    </div><!--end .wrapper-->





		
		<!-- javascript -->

		<script src="js/libs/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>')</script>
		
		<!--<script src="js/libs/jquery/jquery.js"></script>-->
    <script src="js/libs/jquery.nivo.slider.js"></script>
    <script src="js/libs/lightbox-2.6.min.js"></script>
		<script src="js/libs/jquery.easing.1.3.js"></script>
    <script src="js/libs/jquery.validate.js"></script>
		<script src="js/script.js"></script>


		
	</body>
</html>